mnoora@fuxi16:~/DevopsWithDocker/week1/1.6$ docker build -t docker-clock . 
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 040fee769786
Step 2/3 : RUN ["chmod", "+x", "start.sh"]
 ---> Running in 27b0e5176deb
Removing intermediate container 27b0e5176deb
 ---> 031a4257dfc3
Step 3/3 : CMD ./start.sh -c
 ---> Running in e9ec16856cfb
Removing intermediate container e9ec16856cfb
 ---> 36f43b7acf4a
Successfully built 36f43b7acf4a
Successfully tagged docker-clock:latest
mnoora@fuxi16:~/DevopsWithDocker/week1/1.6$ docker run docker-clock
1
2
3
4
5
6

